{
  "name": "checkpoint4-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "d3": "^7.4.4",
    "faker": "^6.6.6",
    "joi-browser": "^13.4.0",
    "joi-password-complexity": "^5.1.0",
    "js-cookie": "^3.0.1",
    "luxon": "^2.4.0",
    "moment": "^2.29.3",
    "papaparse": "^5.3.2",
    "react": "^18.1.0",
    "react-animated-number": "^0.4.4",
    "react-chartjs-2": "^4.2.0",
    "react-charts": "^3.0.0-beta.38",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.31.3",
    "react-icons": "^4.4.0",
    "react-joi-validation": "^1.7.0",
    "react-moment": "^1.1.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slider": "^2.0.1",
    "recharts": "^2.1.12",
    "sass": "^1.52.1",
    "spinners-react": "^1.0.7",
    "swiper": "^8.2.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "mob": "npm start 10.180.245.37:3000",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5001/",
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "resize-observer-polyfill": "^1.5.1"
  }
}